# XamarinTutorials

./: README.md
XamarinTutorials/: XamarinTutorials.sln
XamarinTutorials/XamarinTutorials/XamarinTutorials/: App.xaml.cs  XamarinTutorials.csproj
XamarinTutorials/XamarinTutorials/XamarinTutorials.Android/: XamarinTutorials.Android.csproj
XamarinTutorials/XamarinTutorials/XamarinTutorials.Android/Resources/: Resource.designer.cs
XamarinTutorials/XamarinTutorials/XamarinTutorials/ViewModel/: ColorViewModel.cs
XamarinTutorials/XamarinTutorials/XamarinTutorials/Views/: BasicBindings.xaml  BasicBindings.xaml.cs  BindingContextCB.xaml  BindingContextCB.xaml.cs  BindingContextXaml.xaml  BindingContextXaml.xaml.cs  BindingModes.xaml  BindingModes.xaml.cs  ColorView.xaml  ColorView.xaml.cs  InheritBindingContext.xaml  InheritBindingContext.xaml.cs  NoBindingContext.xaml  NoBindingContext.xaml.cs  ReverseBinding.xaml  ReverseBinding.xaml.cs
